[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Delphi7\SSFacil\EXE
UnitOutputDir=C:\Delphi7\SSFacil\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=indy;dclOfficeXP;PacoteCJV;RxCtl7;RxDB7;RxBDE7;RLibWinD7vcl;RLBoletoD7;JVCL200_R70;ZMstr191D7;ACBrDiversos;ACBrComum;ACBr_Boleto;synapse;ACBrSerial;ACBr_Sintegra;ACBr_SPED;ACBr_PAF;ACBrOpenSSL;ACBr_Convenio115;ACBr_SEF2;PCN2;ACBr_LFD;ACBrNFeDanfeRLpkg;ACBrCapicom;ACBr_NFe2;ACBrCTeDacteRLpkg;ACBr_CTe;ACBrNFSeDanfseRLpkg;ACBr_NFSe;ACBr_BoletoFC_Fortes;ACBrMDFeDAMDFeRLpkg;ACBr_MDFe;ACBrNFeDanfeFRpkg;ACBrCTeDacteFRpkg;ACBrNFSeDanfseFRpkg;ACBrMDFeDAMDFEFRpkg;NxCommonRun_d7;NxCollectionRun_d7;NxCollectionDsgn_d7;NxCommonDsgn_d7;NxGridRun_d7;NxDBGridRun_d7;NxGridDsgn_d7;NxInspectorRun_d7;NxInspectorDsgn_d7;dbrtl;UCDBXD7;UserControlD7_RT;vcl;rtl;vclactnband;vclx;vcldb;VclSmp;tee;TMSD7PERS;TMSD7;bdertl;SMCmpntD7;RaizeComponentsVcl;RaizeComponentsVclDb;DJCL70;soaprtl;inet;xmlrtl;visualclx;ACBrTCP
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=1
Build=1379
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=Servisoft Informática Ltda.
FileDescription=Software de Gestão
FileVersion=1.0.1.1379
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Acbr\Lib\Delphi\LibD7\ACBrDiversos.bpl=ACBr - Calculadora, Extenso, Validador, Troco, CMC7, Fala, BarCode, EnterTab, GIF, QrCode, InStore, CargaBal - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBrComum.bpl=ACBr - Biblioteca Comum, EAD, AAC  - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBr_PAF.bpl=ACBr - Programa Aplicativo Fiscal ECF - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBr_SPED.bpl=ACBr - EFD ICMS/IPI, EFD Contribuições, FCONT, EFD Contábil - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBr_GNRE.bpl=ACBr - Guia Nacional de Recolhimento de Tributos Estaduais - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBr_Convenio115.bpl=ACBr - Convênio ICMS 115 - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBr_SEF2.bpl=ACBr - SEF2 (eDoc e SEF) - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBr_LFD.bpl=ACBr - Livro Fiscal Digital - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBr_BoletoFC_Fortes.bpl=ACBr - Boleto Impressão em FortesReport - (http://www.projectoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBr_Boleto.bpl=ACBr - Boleto - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBr_NFe2.bpl=ACBr - Nota Fiscal Eletrônica - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBr_CTe.bpl=ACBr - Conhecimento de Transporte Eletrônico - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBr_NFSe.bpl=ACBr - Nota Fiscal Eletrônica de Serviço - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBr_MDFe.bpl=ACBr - Manifesto de Documentos Fiscais Eletrônico - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBrNFeDanfeRLpkg.bpl=ACBr - DANFe em FortesReport - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBrCTeDacteRLpkg.bpl=ACBr - DACTe em FortesReport - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBrNFSeDanfseRLpkg.bpl=ACBr - DANFSe em FortesReport - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBrMDFeDAMDFeRLpkg.bpl=ACBr - DAMDFe em FortesReport - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBrTCP.bpl=ACBr - Socket, CEP, TCP, IBGE, CNIEE, Suframa, Download, FTP, HTTP, NFPws, IBPTax, CNPJ, CPF, Cotação, E-mail - (http://www.projectoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBrSerial.bpl=ACBr - ECF, Balanças, Cheques, Displays, Etiquetas, Gavetas, Terminais, SMS, RFD, Leitores (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBr_Sintegra.bpl=ACBr - Sintegra (http://www.projectoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBrNFeDanfeFRpkg.bpl=ACBr - DANFe em FastReport - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBrCTeDacteFRpkg.bpl=ACBr - DACTe em FastReport - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBrNFSeDanfseFRpkg.bpl=ACBr - DANFSe em FastReport - (http://www.projetoacbr.com.br/)
C:\Acbr\Lib\Delphi\LibD7\ACBrMDFeDAMDFEFRpkg.bpl=ACBr - DAMDFe em FastReport - (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\FastReports\FastReport 5\LibD7\dclfrxcs7.bpl=FastReport 5.0 Client/Server Components
C:\Program Files (x86)\FastReports\FastReport 5\LibD7\dclfrxbde7.bpl=FastReport 5.0 BDE Components
C:\Program Files (x86)\FastReports\FastReport 5\LibD7\dclfsbde7.bpl=FastScript 1.9 BDE Components
c:\program files (x86)\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Delphi7\SSFacil\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\Delphi7\SSFacil\EXE
